input {
  file {
    path => "/home/slr/calculator.log"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}

filter {
  grok {
    match => [
      "message", "%{HTTPDATE:timestamp} \[%{GREEDYDATA:MainFile}\] \[%{LOGLEVEL:logLevel}\] %{GREEDYDATA:Message}"
    ]
  }

  date {
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss SSS"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "scientificCalculator"
  }

  stdout {
    codec => rubydebug
  }
}
